===============================================================================
:: iTunes Control
===============================================================================
							Created by Noah Fischel

Simple control over iTunes songs.


===============================================================================
:: Command List
===============================================================================

>> Play/Pause/Stop
>> Next/Previous Song
>> Mute
>> Volume Up/Down
>> Raise/Lower volume
>> Set Volume to [Multiple of 10]%
		 

===============================================================================
:: Command Analysis
===============================================================================

-------------------------------------------------------------------------------
Again, just a quick and easy iTunes control.

iTunes gotta be running for these commands to work.
-------------------------------------------------------------------------------