===============================================================================
:: Read That
===============================================================================
						Created by someone @ Microsoft

Alpha reads the selected text. Ideal for when you want to have a text quickly
read to you.


===============================================================================
:: Command List
===============================================================================

>> Read That
>> Stop Reading
		 

===============================================================================
:: Command Analysis
===============================================================================

-------------------------------------------------------------------------------
>> Read That

Ex:	Read that out loud
	Please narrate that

Select a text so Alpha can read it back to you.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
>> Stop Reading

Ex:	Stop Reading please
	Stop Talking
	Thank you
	That's enough

Stops reading because that story went on for longer then you could tolerate.
-------------------------------------------------------------------------------